# testcases-for-npe

./: .gitignore  README.md  pom.xml  sonar-project.properties
killbugs-testcases-src/: pom.xml  sonar-project.properties
killbugs-testcases-src/.scannerwork/: class-mapping.csv  findbugs-include.xml  findbugs-result.xml  report-task.txt
killbugs-testcases-src/src/main/java/java/npe/: AtomicFieldUpdater.java  BadSetter.java  BranchOrStatement.java  CallToPanic.java  CheckATHROW.java  CheckForNullField.java  CheckForNullUses.java  Color.java  ComparisonWithThis.java  CorrectlyLocalizeWarning.java  CoupledNullness.java  DereferenceOrThrow.java  DetectThrowers.java  DoomedNullDereference.java  EclipseNullReferenceTestCases.java  ErrorInFinallyClause.java  FalsePositive.java  FalsePositiveFromEclipseCommentRegion.java  FalsePositiveOnExceptionPath.java  FieldDereference.java  FieldTrackingFalsePositive.java  GuaranteedDerefInterproc.java  GuaranteedDereference.java  GuaranteedDereference2.java  GuaranteedDereferenceAndAssertionMethod.java  GuaranteedDereferenceInLoop.java  GuaranteedDereferenceInLoop2.java  GuaranteedDereferenceInteractionWithAssertionMethods.java  GuaranteedDereferenceLocationReporting.java  GuaranteedDereferencesShouldBeReducedByPostDominatorAnalysis.java  GuaranteedFieldDereference.java  GuaranteedFieldDereference2.java  GuaranteedFieldDereference3.java  GuaranteedFieldDereference4.java  GuaranteedFieldDereference5.java  GuaranteedUseRequiringNonNullValue.java  HandleAssert.java  IdentifyCorrectBranchPlease.java  IgnoreBranchesWhereValueIsKnownNonNull.java  InSwitchStatement.java  (+45 more)
killbugs-testcases-src/src/main/java/java/resourceLeaks/: IOStreamtest28Alias.java  IOStreamtest29Alias.java  IOStreamtest32.java
killbugs-testcases-src/src/main/java/java/resourceLeaks/doirdleaks/: Droidleak1.java  Droidleak10.java  Droidleak11.java  Droidleak12.java  Droidleak13.java  Droidleak14.java  Droidleak15.java  Droidleak16.java  Droidleak2.java  Droidleak3.java  Droidleak4.java  Droidleak6.java  Droidleak7.java  Droidleak8.java  Droidleak9.java
killbugs-testcases-src/src/main/java/java/resourceLeaks/ioStream/: IOStreamtest1.java  IOStreamtest10.java  IOStreamtest11.java  IOStreamtest12.java  IOStreamtest13.java  IOStreamtest14.java  IOStreamtest15.java  IOStreamtest16.java  IOStreamtest17.java  IOStreamtest18.java  IOStreamtest19.java  IOStreamtest2.java  IOStreamtest20.java  IOStreamtest21.java  IOStreamtest22.java  IOStreamtest23.java  IOStreamtest24Alias.java  IOStreamtest25Alias.java  IOStreamtest26Alias.java  IOStreamtest27.java  IOStreamtest28.java  IOStreamtest29.java  IOStreamtest3.java  IOStreamtest30.java  IOStreamtest31.java  IOStreamtest4.java  IOStreamtest5.java  IOStreamtest6.java  IOStreamtest7.java  IOStreamtest8.java  IOStreamtest9.java
killbugs-testcases-src/src/main/java/java/resourceLeaks/supers/: superTest1.java  superTest2.java
killbugs-testcases-src/src/main/java/tests/npe/: AtomicFieldUpdater.java  BadSetter.java  BranchOrStatement.java  CallToPanic.java  CheckATHROW.java  CheckForNullField.java  CheckForNullUses.java  Color.java  ComparisonWithThis.java  CorrectlyLocalizeWarning.java  CoupledNullness.java  DereferenceOrThrow.java  DetectThrowers.java  DoomedNullDereference.java  EclipseNullReferenceTestCases.java  ErrorInFinallyClause.java  FalsePositive.java  FalsePositiveFromEclipseCommentRegion.java  FalsePositiveOnExceptionPath.java  FieldDereference.java  FieldTrackingFalsePositive.java  GuaranteedDerefInterproc.java  GuaranteedDereference.java  GuaranteedDereference2.java  GuaranteedDereferenceAndAssertionMethod.java  GuaranteedDereferenceInLoop.java  GuaranteedDereferenceInLoop2.java  GuaranteedDereferenceInteractionWithAssertionMethods.java  GuaranteedDereferenceLocationReporting.java  GuaranteedDereferencesShouldBeReducedByPostDominatorAnalysis.java  GuaranteedFieldDereference.java  GuaranteedFieldDereference2.java  GuaranteedFieldDereference3.java  GuaranteedFieldDereference4.java  GuaranteedFieldDereference5.java  GuaranteedUseRequiringNonNullValue.java  HandleAssert.java  IdentifyCorrectBranchPlease.java  IgnoreBranchesWhereValueIsKnownNonNull.java  InSwitchStatement.java  (+45 more)
killbugs-testcases-src/src/main/java/tests/resourceLeaks/: IOStreamtest28Alias.java  IOStreamtest29Alias.java  IOStreamtest32.java
killbugs-testcases-src/src/main/java/tests/resourceLeaks/doirdleaks/: Droidleak1.java  Droidleak10.java  Droidleak11.java  Droidleak12.java  Droidleak13.java  Droidleak14.java  Droidleak15.java  (+8 more)
(+41 files in other folders)
